{
    "name": "acredula/support",
    "description": "Support package providing commonly used packages via service providers and inflectors.",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "aura/session": "^2.0",
        "aura/sql": "^2.4",
        "aura/sqlquery": "^2.5",
        "gorka/dot-notation-access": "^1.0",
        "josegonzalez/dotenv": "^1.0",
        "league/container": "^2.0",
        "swiftmailer/swiftmailer": "^5.4",
        "twig/twig": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Acredula\\Support\\": "src/"
        }
    }
}
